/**
 * The example notification apply rules.
 *
 * Only applied if host/service objects have
 * the custom attribute `sla` set to `24x7`.
 */

apply Notification "mail-icingaadmin" to Host {
  import "mail-host-notification"

  user_groups = [ "icingaadmins" ]

  interval = 0
  times.begin = 5m

  assign where host.vars.sla == "24x7"
}

apply Notification "mail-icingaadmin" to Service {
  import "mail-service-notification"

  user_groups = [ "icingaadmins" ]

  interval = 0
  times.begin = 5m

  assign where service.vars.sla == "24x7"
  ignore where service.name == "apt"
// ligne ajoutée
}


apply Notification "telegram" to Host {
  import "telegram-host-notification"
  user_groups = [ "icingaadmins" ]

  interval = 0
  times.begin = 5m

  assign where host.vars.sla == "24x7"
}


apply Notification "telegram" to Service {
  import "telegram-service-notification"
  user_groups = [ "icingaadmins" ]

  interval = 0
  times.begin = 5m

  assign where host.vars.sla == "24x7"
}
